ccopy_reg
_reconstructor
p0
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't_'
p6
F139570001.0
sS'n_jobs'
p7
I1
sS'shuffle'
p8
I01
sS'verbose'
p9
I0
sS'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I2
tp17
cnumpy
dtype
p18
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
bsS'class_weight'
p26
S'balanced'
p27
sS'fit_intercept'
p28
I01
sS'penalty'
p29
S'l2'
p30
sS'random_state'
p31
I1314
sS'_sklearn_version'
p32
S'0.18.1'
p33
sS'loss_function'
p34
csklearn.linear_model.sgd_fast
Log
p35
(tRp36
sS'C'
p37
F1.0
sS'n_iter'
p38
I5000
sS'epsilon'
p39
F0.1
sS'learning_rate'
p40
S'optimal'
p41
sS'coef_'
p42
g11
(g12
(I0
tp43
g14
tp44
Rp45
(I1
(I1
I12
tp46
g18
(S'f8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bI00
S'+\xfeL\x08|\x14\xed\xbfz\x81a\x89DK\xc9?\x06\xc6d\xb6\x1f\xec\xd0\xbf\x95\xadc\xf0Z)\xdc?m\xb1Fm\x17W\xe4\xbf\xf7<\x7f\xc1\xae\xe8\xb8\xbf\xa5|\x83\x03\x1f\xc5\xb2?\xd8\xb56\r\xb2]\xc7\xbfkU\x15~x\xab\xbe?\xa4U\xd6 \x07\xb3\xbe?J S\xb3\xe23\xbd\xbf\xb1\xbc\x83z\xb3\x92\xbe\xbf'
p52
tp53
bsS'alpha'
p54
F0.0001
sS'intercept_'
p55
g11
(g12
(I0
tp56
g14
tp57
Rp58
(I1
(I1
tp59
g49
I00
S'm\x8c\x96\xe4\xa8!\xd2\xbf'
p60
tp61
bsS'_expanded_class_weight'
p62
g11
(g12
(I0
tp63
g14
tp64
Rp65
(I1
(I2
tp66
g49
I00
S'\x05\x13\xf4\xe6\x13\xaa\xe6?Nc9\x8d\xe54\xfb?'
p67
tp68
bsS'warm_start'
p69
I00
sS'loss'
p70
S'log'
p71
sS'eta0'
p72
F0.0
sS'l1_ratio'
p73
F0.15
sS'average'
p74
I00
sS'power_t'
p75
F0.5
sb.