ccopy_reg
_reconstructor
p0
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S't_'
p6
F139571.0
sS'n_jobs'
p7
I1
sS'shuffle'
p8
I01
sS'verbose'
p9
I0
sS'classes_'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I2
tp17
cnumpy
dtype
p18
(S'i8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
bsS'class_weight'
p26
S'balanced'
p27
sS'fit_intercept'
p28
I01
sS'penalty'
p29
S'elasticnet'
p30
sS'random_state'
p31
I1314
sS'_sklearn_version'
p32
S'0.18.1'
p33
sS'loss_function'
p34
csklearn.linear_model.sgd_fast
Hinge
p35
(F1.0
tp36
Rp37
sS'C'
p38
F1.0
sS'n_iter'
p39
I5
sS'epsilon'
p40
F0.1
sS'learning_rate'
p41
S'optimal'
p42
sS'coef_'
p43
g11
(g12
(I0
tp44
g14
tp45
Rp46
(I1
(I1
I12
tp47
g18
(S'f8'
p48
I0
I1
tp49
Rp50
(I3
S'<'
p51
NNNI-1
I-1
I0
tp52
bI00
S"\xecN\xff\x06\xe8\xd4\xe8\xbf' \x7f<\xa4{\xd8?\x00\x00\x00\x00\x00\x00\x00\x00d\xeaM\x85.C\xd2?C\x9e8\x8d\x03\x92\xe9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xef\x17-(\xf2\xdb\xe2?\x08\xf4\xce>\xd3\n\xcf\xbf\x982(\xf6\x97w\xdc?\x06\xff\xd7/\x9ct\xe6?]\xae\xe3\xd2%\xe9\xa2\xbf\x9b\x8f\xb5Z&\x85\xce\xbf"
p53
tp54
bsS'alpha'
p55
F0.0001
sS'intercept_'
p56
g11
(g12
(I0
tp57
g14
tp58
Rp59
(I1
(I1
tp60
g50
I00
S'\rk\xe1p\xa2\xca\xdd\xbf'
p61
tp62
bsS'_expanded_class_weight'
p63
g11
(g12
(I0
tp64
g14
tp65
Rp66
(I1
(I2
tp67
g50
I00
S'\x05\x13\xf4\xe6\x13\xaa\xe6?Nc9\x8d\xe54\xfb?'
p68
tp69
bsS'warm_start'
p70
I00
sS'loss'
p71
S'hinge'
p72
sS'eta0'
p73
F0.0
sS'l1_ratio'
p74
F0.15
sS'average'
p75
I00
sS'power_t'
p76
F0.5
sb.